---
- name: create a folder inside /home/ec2-user/aws
  tasks: localhost
  tasks:
  - name: create a folder
    ansible.builtin.file:
     path: /home/ec2-user/aws
     state: directory
     mode: 0700